/* Dropdown Button
.dropbtn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

Links inside the dropdown 
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
The container <div> - needed to position the dropdown content 
.dropdown{
    position: relative;
    display: inline-block;
}

 Dropdown Content (Hidden by Default)
.dropdown-content{
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

Change color of dropdown links on hover
.dropdown-content a:hover {background-color: orange;}

/* Show the dropdown menu on hover 
.dropdown:hover .dropdown-content {display: block;}

Change the background color of the dropdown button when the dropdown content is shown 
.dropdown:hover .dropbtn {
    background-color: orange;
    cursor: pointer;
} */
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #0D9276;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: -webkit-linear-gradient( left, #40A2E3, #BBE2EC );
    border: none;   
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 20px 22px;
}
li img {
    display: block;
    text-align: center;
    padding: 20px 22px;
    float: left;
    color: white;
    text-decoration: none;
    
    
}
li p{
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 20px 22px;
    background-color: #0D9276;
}

a {
    text-decoration: none;
    color: black;
}
.table{
    padding: 5px;
    border: 1px solid black;
    width: 100%;
    height: 100px;
    background: -webkit-linear-gradient(right, #40A2E3, #BBE2EC);
}
.table th{
    background-color: rgba(#40A2E3, #40A2E3, #BBE2EC);
    padding: 10px 10px;
}
.table tr td{
    padding: 10px 10px;
    background-color: white;
}

li a:hover {
    background: -webkit-linear-gradient(right, #40A2E3, #BBE2EC);
    border-radius: 10px 10px 10px 10px;
}
.button1{
    padding: 10px 10px;
    background-color: red;
    border: 2px solid;
    border-radius: 10px 10px 10px 10px;
}
.button1 a{
    color: white;
}
.button1:hover{
    background-color: rgb(168, 13, 13);
}
.button{
    padding: 10px 10px;
    background-color: #14d4ae;
    border: 2px solid;
    border-radius: 10px 10px 10px 10px;
}
.button a{
    color: white;
}
.button:hover{
    background-color: #0D9276;
    
}
.buttonlike{
    padding: 10px 10px;
    background-color: #0D9276;
    border: 2px solid;
    border-radius: 10px 10px 10px 10px;
}
.buttonlike a{
    color: white;
}
.buttonlike:hover{
    background-color: #14d4ae;    
}
.buttonkomentar{
    padding: 10px 10px;
    background-color: #0D9276;
    border: 2px solid;
    border-radius: 10px 10px 10px 10px;
}
.buttonkomentar a{
    color: white;
}
.buttonkomentar:hover{
    background-color: #14d4ae;    
}
hr{
    border: 1px solid;
}
.box{
    padding: 20px 10px;
    border: none;
    border-radius: 10px 10px 10px 10px;
}
.text{
    padding: 10px 10px;
    border: none;
    background-color: #BBE2EC;
    border-radius: 10px 10px 10px 10px;
}
.file{
    padding: 10px 10px;
}
h1{
    color: white;
    font-family: Helvetica;
    font-style: italic;
    padding: 10px 10px;
}
marquee{
    color: white;
}
marquee b{
    text-decoration: underline;
    font-family:'Courier New', Courier, monospace;
}
/* .topsearchbar input[type=text] {
    float: center;
    padding: 8px;
    border: 5px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: medium;
}

.topsearchbar button{
    background-color: green;
    color: white;
    height: 40px;
    width: 60px;
    border: none;
}

.topsearchbar button:hover{
    background-color:orange;
    cursor: pointer;
} */